# ------------------------------------------------------------------------------------------------ #
#                                This file is part of CosmoScout VR                                #
# ------------------------------------------------------------------------------------------------ #

# SPDX-FileCopyrightText: German Aerospace Center (DLR) <cosmoscout@dlr.de>
# SPDX-License-Identifier: CC0-1.0

[SYSTEM]
DISPLAYSYSTEMS      = MAIN
WINDOWINGTOOLKIT    = GLUT
GRAPHICSSECTION     = GRAPHICS

[GRAPHICS]
BACKGROUNDCOLOR = 0.0, 0.0, 0.0

[MAIN]
NAME                =   MAIN
VIEWPORTS           =   MAIN_VIEWPORT

[MAIN_VIEWPORT]
NAME                =   MAIN_VIEWPORT
PROJECTION          =   MAIN_PROJECTION
WINDOW              =   MAIN_WINDOW

[MAIN_PROJECTION]
NAME                =   MAIN_PROJECTION
PROJ_PLANE_MIDPOINT =   0, 0, -1.0
PROJ_PLANE_NORMAL   =   0, 0, 1
PROJ_PLANE_UP       =   0, 1, 0
PROJ_PLANE_EXTENTS  =   -0.8, 0.8, -0.6, 0.6
CLIPPING_RANGE      =   0.5, 500
STEREO_MODE         =   MONO

[MAIN_WINDOW]
NAME                =   MAIN_WINDOW
POSITION            =   0, 0
SIZE                =   800, 600
TITLE               =   CosmoScout VR
